// main: ./main.less
section {
    &#user-forms {
        button {
            &.btn {
                &.btn-outline-success {
                    color: @default_hover_color;
                    border-color: @default_hover_color;
                    &[disabled] {
                        border-color: @default_hover_color;
                    }
                    &:hover {
                        background-color: @default_hover_color;
                        color: @default_menu_color;
                    }
                }
            }
        }
        a {
            color: @default_hover_color;
        }

        form {
            &#delivery-address-form {
                &.hidden {
                    display: none;
                }
            }
            &#signin {
                &.hidden {
                    display: none;
                }
            }
        }
    }

    &#account-informations {
        button {
            &.btn {
                &.btn-outline-success {
                    color: @default_hover_color;
                    border-color: @default_hover_color;
                    &[disabled] {
                        border-color: @default_hover_color;
                    }
                    &:hover {
                        background-color: @default_hover_color;
                        color: @default_menu_color;
                    }
                }
            }
        }        
    }
}