// main: ./main.less

#basket-list {
    &.hidden {
        display: none;
    }

    .basket-card {
        background-color: @default_hover_color;
        margin-bottom: .5em;
        color: @default_menu_color;
        .basket-card-header {
            background-color: @dark;
            margin-top: .3em;
            margin-bottom: .3em;
            i {
                margin-left: 95%;
            }
        }

        .basket-card-body {
            .basket-product-update {
            }
        }
    }


    thead {
        &.thead-light {
            background-color: lighten(@default_hover_color, 15%);
            color: @default_menu_color;

            tr {
                th {
                    background-color: inherit;
                }
            }
        }
    }
    tfoot {
        tr {
            &.table-dark {
                &>td {
                    background-color: @default_hover_color;
                }
            }
        }
    }
    tr {
        &#total-ht {
            display: none;
        }
    }
    i {
        &.icon-cross {
            color: @danger;
            cursor: pointer;
        }
    }
    a {
        &.btn {
            &.btn {
                &.btn-success {
                    background-color: @default_hover_color;
                    border-color: @default_hover_color;
                }
            }
        }
    }
}

#basket-warns {
    &.hidden {
        display: none;
    }

    p {
        &.inactive {
            display: none;
        }
    }
}

#address-selector {
    .container {
        #address-selector-group {
            &.hidden {
                display: none;
            }
        }
    }
}

#checkout {
    div {
        &#basket-total {
            margin: 1em 0 1em 0;
            background-color: @dark;
            div {
                &#fulltax-total {
                    color: @default_menu_color;
                    span {
                        &.fulltax-total {
                            font-weight: bold;
                        }
                    }
                }
                &#next-step-wrapper {
                    a {
                        &.btn {
                            &.btn {
                                &.btn-success {
                                    background-color: @default_hover_color;
                                    border-color: @default_hover_color;
                                }
                            }
                        }
                    }                    
                }
            }
        }
    }
}