// main: ./main.less

#delivery {
    #address-selector {
        margin-top: 2em;
        margin-bottom: 2em;

        &.hidden {
            display: none;
        }
    }

    form {
        &#form-selected-address {
            &.hidden {
                display: none;
            }
        }
    }
    .total-payment {
        border-top-left-radius: 0;
        border-top-right-radius: 1em;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 1em;
        padding: 2em;
        text-align: center;
        font-size: 1.3em;
        color: @default_menu_color;
        background-color: @default_hover_color;
        box-shadow: -0.1em 0.1em 0.1em @default_font_color;
    }

    .mode-livraison-container {
        ul {
            &#picker {
                & > li {
                    margin-bottom: 2em;

                    ul {
                        &.subpicker {
                            margin-left: 1.5em;

                            li {
                                cursor: pointer;
                                span {
                                    &.charge {
                                        font-weight: bold;
                                    }
                                }

                                &.active {
                                    span {
                                        &.charge {
                                            background-color: @default_hover_color;
                                            color: @default_menu_color;
                                            border-radius: 1.5em;
                                            padding: 0.3em;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}