// main: ./main.less
#main-header {
    height: 10em;
    //position: relative;

    #user-menu {
        .wrapper {
            height: inherit;
            .vertical-alignement;
    
            a {
                text-decoration: none;
                color: @default_font_color;
            }
        }
    
    }


    #search {
        form {
            &#search-form {
                height: inherit;
                .vertical-alignement;
            }
        }
        #search-result {
            position: absolute;
            top: 5.5em;
            z-index: 1000;
            background-color: @default_hover_color;
            &.hidden {
                display: none;
            }
            h4 {
                font-size: 0.85em;
                span {
                    font-weight: bold;
                }
            }

            ul {
                &#product-items {
                    li {
                        a {
                            text-decoration: none;
                            &.item-product {
                                color: @default_menu_color!important;
                                font-weight: bold;
                            }
                        }

                        p {
                            &.item-category {
                                color: @default_menu_color;
                                font-style: italic;
                                margin-left: 1em;
                                &::before {
                                    content: ">> ";
                                }
                                a {
                                    color: inherit;
                                    font-style: inherit;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    #logo-soeurs-theiere {
        padding-top: .25em;
    }

    #user-basket {
        .wrapper {
            height: inherit;
            .vertical-alignement;

            a {
                text-decoration: none;
                color: @default_font_color;
            }
            span {
                &.badge {
                    padding: 0.5em;
                    &.exposant {
                        vertical-align: super;
                    }
                }
            }
        }
    }
    #user-contact {
        .wrapper {
            height: inherit;
            .vertical-alignement;

            a {
                text-decoration: none;
                color: @default_font_color;
            }
        }
    }

}

/**
* MIXIN : Alignement vertical
**/
.vertical-alignement() {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}