// out: ./../../build/theiere.min.css, compress: true, sourceMap: true

/**
* @version 1.0.2
*   - Ajout de account.less
**/

@import "./variables.less";
@import "./account.less";
@import "./main-header.less";
@import "./footer.less";
@import "./menu.less";
@import "./index.less";
@import "./forms.less";
@import "./breadcrumb.less";
@import "./productcard.less";
@import "./basket.less";
@import "./banner.less";
@import "./dialog.less";
@import "./checkout.less";
@import "./delivery.less";
@import "./payment.less";
@import "./cms.less";
@import "./../style.css";

/**
* Importation des polices
**/
@import url("https://fonts.googleapis.com/css?family=Great+Vibes");
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

/**
* Styles globaux
**/
body {
    font-family: "Open Sans";
    font-weight: normal;
    font-size: 1rem;
}

i {
    &[class^="icon-"], [class*=" icon-"] {
        display: inline-block;
        margin-right: .5em;
    }
}

/**
* Design des toasts
**/
.toastr {
    border: solid 1px;
    padding: 1em;
    position: absolute;
    border-radius: 3px;
    box-shadow: #000 3px 3px 3px;

    &.top {
        top: 0;
        left: 0;
    }
    &.top-center {
        top: 0;
        left: 50%;
    }
    &.top-left {
        top: 0;
        left: 0;
    }

    &.top-right {
        top: 0;
        right: 80%;
    }
    &.middle {
        top: 50%;
        left: 0;
    }
    &.middle-center {
        top: 50%;
        left: 50%;
    }
    &.middle-left {
        top: 50%;
        left: 0;
    }

    &.middle-right {
        top: 50%;
        right: 80%;
    }

    &.bottom {
        top: 90%;
        left: 0;
    }

    &.bottom-center {
        top: 90%;
        left: 50%;
    }
    &.bottom-left {
        top: 90%;
        left: 0;
    }

    &.bottom-right {
        top: 90%;
        right: 80%;
    }

    &.primary {
        color: @default_menu_color;
        background-color: @primary;
    }

    &.success {
        color: @default_menu_color;
        background-color: @success;        
    }

    &.info {
        color: @default_menu_color;
        background-color: @info;
    }

    &.warning {
        color: @default_menu_color;
        background-color: @warning;        
    }

    &.danger {
        color: @default_menu_color;
        background-color: @danger;        
    }

    &.secondary {
        color: @default_menu_color;
        background-color: @secondary;        
    }
}

/**
* Bouton par défaut dans l'application
**/
.btn {
    &.btn-default {
        background-color: @default_menu_color;
        color: @default_font_color;
    }
}