// main: ./main.less

section {
    &.category-products {
        header {
            background-color: @default_hover_color;
            h1 {
                padding-left: 1em;
                padding-top: 1em;
                padding-bottom: 1em;
                font-size: 1em;
                color: @default_menu_color;
                letter-spacing: .1em;
            }
        }
        div {
            &.row {
                div {
                    background-color: transparent;
                    article {
                        &.category-products {
                            height: 10em;
                            width: 10em;
                            header {
                                &.child {
                                    background-color: @default_hover_color;
                                    padding: 1em;
                                    .vertical-alignement;
                                    h2 {
                                        padding-top: 1em;
                                        padding-bottom: 1em;
                                        font-size: 1em;
                                        color: @default_menu_color;
                                        letter-spacing: .1em;
                                        a {
                                            color: inherit;
                                        }
                                    }                    
                                } 
                            }
                        }
                    }
                }
            }
        }
    }
    article {
        &.card {
            header {
                &.card-header {
                    background-color: @default_hover_color;
                    height: 5em;
                    h2, h3 {
                        &.card-title {
                            color: @default_menu_color;
                            height: 2em;
                            font-size: .9em;
                        }
                    }
                }
            }
            div {
                &.card-body {
                    height: 25em;
                    min-height: 25em;
                    height: auto;
                    p {
                        &.card-text {
                            height: 10em;
                            min-height: 10em;
                            height: auto;
                            font-size: .9em;
                            text-align: justify;
                        }
                    }
                    a {
                        &.btn {
                            &.btn-outline-primary {
                                color: @default_hover_color;
                                border-color: @default_hover_color;
                                &:hover {
                                    background-color: @default_hover_color;
                                    color: @default_menu_color;
                                }
                            }
                        }
                    }
                }
                &.min-price {
                    padding-right: 5%;
                    p {
                        &.badge {
                            padding: 0.3em;
                        }
                    }
                }
            }
        }
        form {
            &.form-cart {
                background-color: lighten(@default_hover_color, 30%);
                padding: 0.5em;
                margin-top: 1em;
            }
        }
    }

    &.product-container {
        article {
            background-color: lighten(@default_dialog_background_color, 15%);
            padding: 1.5em;
        }
        aside {
            &#decor-produit {
                margin-top: .5em;
                padding: 1em;
                font-size: .7em;
                font-weight: bold;
                background-color: lighten(@default_hover_color, 30%);
            }
        }
        #product-slider {
            ol {
                &.carousel-indicators {
                    li {
                        background-color: @muted;
                        &.active {
                            background-color: @dark;
                        }
                    }
                }
            }
            a {
                span {
                    &.carousel-control-prev-icon {
                        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
                    }
                    
                    &.carousel-control-next-icon {
                        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
                    }
                }
            }
        }
        div {
            &.stock {
                margin-right: 0.5em;
                text-align: right;
            }
        }
    }
}