// main: ./main.less
#main-header {
    height: 10em;
    //position: relative;

    #user-menu {
        .wrapper {
            height: inherit;
            .vertical-alignement;

            a {
                text-decoration: none;
                color: @default_font_color;
            }
        }
    }

    #search {
        //.vertical-alignement;
    }

    #logo-soeurs-theiere {}

    #user-basket {
        .wrapper {
            height: inherit;
            .vertical-alignement;

            a {
                text-decoration: none;
                color: @default_font_color;
            }
            span {
                &.badge {
                    padding: 0.5em;
                    &.exposant {
                        vertical-align: super;
                    }
                }
            }
        }
    }
    #user-contact {
        .wrapper {
            height: inherit;
            .vertical-alignement;

            a {
                text-decoration: none;
                color: @default_font_color;
            }
        }
    }

}

/**
* MIXIN : Alignement vertical
**/
.vertical-alignement() {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}